<?php

class BlizzardNewsBridge extends XPathAbstract {

	const NAME = 'Blizzard News';
	const URI = 'https://worldofwarcraft.com/news';
	const DESCRIPTION = 'World of Warcraft newsfeed';
	const MAINTAINER = 'Kyle-Tweedie';
	const PARAMETERS = array(
		'' => array(
			'locale' => array(
				'name' => 'Language',
				'type' => 'list',
				'values' => array(
					'Deutsch' => 'de-de',
					'English (EU)' => 'en-gb',
					'English (US)' => 'en-us',
					'Español (EU)' => 'es-es',
					'Español (AL)' => 'es-mx',
					'Français' => 'fr-fr',
					'Italiano' => 'it-it',
					'日本語' => 'ja-jp',
					'한국어' => 'ko-kr',
					'Polski' => 'pl-pl',
					'Português (AL)' => 'pt-br',
					'Русский' => 'ru-ru',
					'ภาษาไทย' => 'th-th',
					'简体中文' => 'zh-cn',
					'繁體中文' => 'zh-tw'
				),
				'defaultValue' => 'en-us',
				'title' => 'Select your language'
			)
		)
	);
	const CACHE_TIMEOUT = 3600;

	const XPATH_EXPRESSION_ITEM = '/html/body/div[1]/div/main/div/div[2]/div/div[2]/div[5]/div[2]/div/div[1]/div[1]/div[1]/div/div/article';
	const XPATH_EXPRESSION_ITEM_TITLE = './/div/div/div[2]/div[1]/div[@class="NewsBlog-title"]';
	const XPATH_EXPRESSION_ITEM_CONTENT = './/*[@id="main"]/div/div[2]/div/div[2]/div[5]/div[2]/div/div[1]/div[1]/div[1]/div/div[1]/article/div/div/div[2]/div[1]/p';
	const XPATH_EXPRESSION_ITEM_URI = './/a[@class="Link NewsBlog-link"]/@href';
	const XPATH_EXPRESSION_ITEM_AUTHOR = '';
	const XPATH_EXPRESSION_ITEM_TIMESTAMP = './/div/div/div[2]/div[2]/div/div/div/div/time/@datetime';
	const XPATH_EXPRESSION_ITEM_ENCLOSURES = './/div/div/div[1]/div/img[@class="NewsBlog-image"]/@src';
	const SETTING_FIX_ENCODING = true;

	/**
	 * Source Web page URL (should provide either HTML or XML content)
	 * @return string
	 */
	protected function getSourceUrl(){

		$locale = $this->getInput('locale');
		if('zh-cn' === $locale) {
			return 'https://cn.news.blizzard.com';
		}
		return 'https://worldofwarcraft.com/'$locale'/news';
	}
}
